CREATE SCHEMA GV_LOG AUTHORIZATION DBA;
CREATE USER "gv_log" PASSWORD 'gv_log' ADMIN;
ALTER USER "gv_log" SET INITIAL SCHEMA GV_LOG;

CREATE TABLE GV_LOG.LOG_CORE (
    ID_MSG      NUMBER(10,0) NOT NULL PRIMARY KEY,
    TSTAMP      TIMESTAMP(6) NOT NULL,
    PRIO        VARCHAR2(15) NOT NULL,
    IPRIO       NUMBER(5,0) NOT NULL,
    CAT         VARCHAR2(255) NULL,
    THREAD      VARCHAR2(255) NULL,
    SERVER      VARCHAR2(50) NULL,
    ID          VARCHAR2(50) NULL,
    SYSTEM_N    VARCHAR2(255) NULL,
    SERVICE     VARCHAR2(255) NULL,
    OPERATION_N VARCHAR2(255) NULL,
    MSG         CLOB NULL,
    THROWABLE   CLOB NULL,
    MSG_SIZE    NUMBER(10,0) NOT NULL
);

CREATE TABLE GV_LOG.LOG_VCL (
    ID_MSG      NUMBER(10,0) NOT NULL PRIMARY KEY,
    TSTAMP      TIMESTAMP(6) NOT NULL,
    PRIO        VARCHAR2(15) NOT NULL,
    IPRIO       NUMBER(5,0) NOT NULL,
    CAT         VARCHAR2(255) NULL,
    THREAD      VARCHAR2(255) NULL,
    SERVER      VARCHAR2(50) NULL,
    ID          VARCHAR2(50) NULL,
    SYSTEM_N    VARCHAR2(255) NULL,
    SERVICE     VARCHAR2(255) NULL,
    OPERATION_N VARCHAR2(255) NULL,
    MSG         CLOB NULL,
    THROWABLE   CLOB NULL,
    MSG_SIZE    NUMBER(10,0) NOT NULL
);

CREATE TABLE GV_LOG.LOG_ADP (
    ID_MSG      NUMBER(10,0) NOT NULL PRIMARY KEY,
    TSTAMP      TIMESTAMP(6) NOT NULL,
    PRIO        VARCHAR2(15) NOT NULL,
    IPRIO       NUMBER(5,0) NOT NULL,
    CAT         VARCHAR2(255) NULL,
    THREAD      VARCHAR2(255) NULL,
    SERVER      VARCHAR2(50) NULL,
    ID          VARCHAR2(50) NULL,
    SYSTEM_N    VARCHAR2(255) NULL,
    SERVICE     VARCHAR2(255) NULL,
    OPERATION_N VARCHAR2(255) NULL,
    MSG         CLOB NULL,
    THROWABLE   CLOB NULL,
    MSG_SIZE    NUMBER(10,0) NOT NULL
);

CREATE TABLE GV_LOG.LOG_DTE (
    ID_MSG      NUMBER(10,0) NOT NULL PRIMARY KEY,
    TSTAMP      TIMESTAMP(6) NOT NULL,
    PRIO        VARCHAR2(15) NOT NULL,
    IPRIO       NUMBER(5,0) NOT NULL,
    CAT         VARCHAR2(255) NULL,
    THREAD      VARCHAR2(255) NULL,
    SERVER      VARCHAR2(50) NULL,
    ID          VARCHAR2(50) NULL,
    SYSTEM_N    VARCHAR2(255) NULL,
    SERVICE     VARCHAR2(255) NULL,
    OPERATION_N VARCHAR2(255) NULL,
    MSG         CLOB NULL,
    THROWABLE   CLOB NULL,
    MSG_SIZE    NUMBER(10,0) NOT NULL
);

CREATE SEQUENCE GV_LOG.LOG_SEQ
    INCREMENT BY 1
    START WITH 1;

CREATE VIEW GV_LOG.VW_GV_LOG ( SOURCE, ID_MSG, TSTAMP, PRIO, IPRIO, CAT, THREAD, SERVER, ID, SYSTEM_N, SERVICE, OPERATION_N, MSG_SIZE, MSG, THROWABLE )
AS
SELECT 'GVCORE' as SOURCE, ID_MSG, TSTAMP, PRIO, IPRIO, CAT, THREAD, SERVER, ID, SYSTEM_N, SERVICE, OPERATION_N, MSG_SIZE, MSG, THROWABLE
FROM GV_LOG.LOG_CORE
UNION ALL
SELECT 'GVVCL' as SOURCE, ID_MSG, TSTAMP, PRIO, IPRIO, CAT, THREAD, SERVER, ID, SYSTEM_N, SERVICE, OPERATION_N, MSG_SIZE, MSG, THROWABLE
FROM GV_LOG.LOG_VCL
UNION ALL
SELECT 'GVADP' as SOURCE, ID_MSG, TSTAMP, PRIO, IPRIO, CAT, THREAD, SERVER, ID, SYSTEM_N, SERVICE, OPERATION_N, MSG_SIZE, MSG, THROWABLE
FROM GV_LOG.LOG_ADP
UNION ALL
SELECT 'GVDTE' as SOURCE, ID_MSG, TSTAMP, PRIO, IPRIO, CAT, THREAD, SERVER, ID, SYSTEM_N, SERVICE, OPERATION_N, MSG_SIZE, MSG, THROWABLE
FROM GV_LOG.LOG_DTE;