CREATE TABLE GV_LOG.LOG_CORE (
    ID_MSG      NUMBER NOT NULL,
    TSTAMP      TIMESTAMP(6) NOT NULL,
    PRIO        VARCHAR2(15) NOT NULL,
    IPRIO       NUMBER NOT NULL,
    CAT         VARCHAR2(255) NULL,
    THREAD      VARCHAR2(255) NULL,
    SERVER      VARCHAR2(50) NULL,
    ID          VARCHAR2(50) NULL,
    SYSTEM      VARCHAR2(255) NULL,
    SERVICE     VARCHAR2(255) NULL,
    OPERATION   VARCHAR2(255) NULL,
    MSG         CLOB NULL,
    THROWABLE   CLOB NULL,
    MSG_SIZE    NUMBER NOT NULL,
    CONSTRAINT LOG_CORE_PK PRIMARY KEY(ID_MSG)
    NOT DEFERRABLE
     VALIDATE
)

/
CREATE TABLE GV_LOG.LOG_VCL (
    ID_MSG      NUMBER NOT NULL,
    TSTAMP      TIMESTAMP(6) NOT NULL,
    PRIO        VARCHAR2(15) NOT NULL,
    IPRIO       NUMBER NOT NULL,
    CAT         VARCHAR2(255) NULL,
    THREAD      VARCHAR2(255) NULL,
    SERVER      VARCHAR2(50) NULL,
    ID          VARCHAR2(50) NULL,
    SYSTEM      VARCHAR2(255) NULL,
    SERVICE     VARCHAR2(255) NULL,
    OPERATION   VARCHAR2(255) NULL,
    MSG         CLOB NULL,
    THROWABLE   CLOB NULL,
    MSG_SIZE    NUMBER NOT NULL,
    CONSTRAINT LOG_VCL_PK PRIMARY KEY(ID_MSG)
    NOT DEFERRABLE
     VALIDATE
)
/

CREATE TABLE GV_LOG.LOG_ADP (
    ID_MSG      NUMBER NOT NULL,
    TSTAMP      TIMESTAMP(6) NOT NULL,
    PRIO        VARCHAR2(15) NOT NULL,
    IPRIO       NUMBER NOT NULL,
    CAT         VARCHAR2(255) NULL,
    THREAD      VARCHAR2(255) NULL,
    SERVER      VARCHAR2(50) NULL,
    ID          VARCHAR2(50) NULL,
    SYSTEM      VARCHAR2(255) NULL,
    SERVICE     VARCHAR2(255) NULL,
    OPERATION   VARCHAR2(255) NULL,
    MSG         CLOB NULL,
    THROWABLE   CLOB NULL,
    MSG_SIZE    NUMBER NOT NULL,
    CONSTRAINT LOG_ADP_PK PRIMARY KEY(ID_MSG)
    NOT DEFERRABLE
     VALIDATE
)
/

CREATE TABLE GV_LOG.LOG_DTE (
    ID_MSG      NUMBER NOT NULL,
    TSTAMP      TIMESTAMP(6) NOT NULL,
    PRIO        VARCHAR2(15) NOT NULL,
    IPRIO       NUMBER NOT NULL,
    CAT         VARCHAR2(255) NULL,
    THREAD      VARCHAR2(255) NULL,
    SERVER      VARCHAR2(50) NULL,
    ID          VARCHAR2(50) NULL,
    SYSTEM      VARCHAR2(255) NULL,
    SERVICE     VARCHAR2(255) NULL,
    OPERATION   VARCHAR2(255) NULL,
    MSG         CLOB NULL,
    THROWABLE   CLOB NULL,
    MSG_SIZE    NUMBER NOT NULL,
    CONSTRAINT LOG_DTE_PK PRIMARY KEY(ID_MSG)
    NOT DEFERRABLE
     VALIDATE
)
/

/
CREATE SEQUENCE GV_LOG.LOG_SEQ
    INCREMENT BY 1
    START WITH 1
    NOMAXVALUE
    NOMINVALUE
    NOCYCLE
    CACHE 20
    ORDER
/


CREATE VIEW GV_LOG.VW_GV_LOG ( SOURCE, ID_MSG, TSTAMP, PRIO, IPRIO, CAT, THREAD, SERVER, ID, SYSTEM, SERVICE, OPERATION, MSG_SIZE, MSG, THROWABLE )
AS
SELECT 'GVCORE' as SOURCE, ID_MSG, TSTAMP, PRIO, IPRIO, CAT, THREAD, SERVER, ID, SYSTEM, SERVICE, OPERATION, MSG_SIZE, MSG, THROWABLE
FROM GV_LOG.LOG_CORE
UNION ALL
SELECT 'GVVCL' as SOURCE, ID_MSG, TSTAMP, PRIO, IPRIO, CAT, THREAD, SERVER, ID, SYSTEM, SERVICE, OPERATION, MSG_SIZE, MSG, THROWABLE
FROM GV_LOG.LOG_VCL
UNION ALL
SELECT 'GVADP' as SOURCE, ID_MSG, TSTAMP, PRIO, IPRIO, CAT, THREAD, SERVER, ID, SYSTEM, SERVICE, OPERATION, MSG_SIZE, MSG, THROWABLE
FROM GV_LOG.LOG_ADP
UNION ALL
SELECT 'GVDTE' as SOURCE, ID_MSG, TSTAMP, PRIO, IPRIO, CAT, THREAD, SERVER, ID, SYSTEM, SERVICE, OPERATION, MSG_SIZE, MSG, THROWABLE
FROM GV_LOG.LOG_DTE
/